CREATE TABLE Employeeinfo (
  EmpID int Primary Key,
  EmpFname text,
  EmpLname text,
  Department text,
  Project varchar(10),
  Address varchar(255),
  DOB date,
  Gender text
);

CREATE TABLE EmployeePosition (
  EmpID int,
  EmpPosition text,
  DateOfJoining date,
  Salary bigint,
  foreign key (EmpID) references Employeeinfo(EmpID)
);

insert into Employeeinfo VALUES 
(1, 'TUSHAR', 'JOLLY', 'Admin', 'P1','SURREY', '2004-07-26', 'Male'),
(2, 'NAVJOT', 'KAUR', 'Admin', 'P2','BRAMPTON', '2004-12-24', 'Male'),
(3, 'MUSKAAN', 'KAUR', 'HR', 'P3','LONDON', '2003-10-29', 'Female'),
(4, 'PARI', 'SETHIA', 'HR', 'P4','NAIGRA FALLS', '2004-09-10', 'Female'),
(5, 'SWATI', 'BHATNAGAR', 'HR', 'P5','TORONTO', '2002-04-6', 'Female');

insert into EmployeePosition VALUES 
(1, 'Executive', '2020-4-1', 75000),
(2, 'Manager', '2020-4-3', 500000),
(3, 'Manager', '2020-4-2', 150000),
(2, 'Officer', '2020-4-2', 90000),
(1, 'Manager', '2020-4-3', 300000);

select * from Employeeinfo;
select * from EmployeePosition;

-- 1st query
select count('*') from Employeeinfo where Department = 'HR';
-- 2nd query
select CURDATE() as date;
-- 3RD query
select * from Employeeinfo where EmpFname like 's%';
-- 4th query
select * from Employeeinfo order by Department ASC, EmpLname desc;
-- 5th query
select * from EmployeePosition where Salary >= 150000;
-- 6th query
Select EmpPosition ,sum(Salary) from EmployeePosition group by EmpPosition;
-- 7th query
Select * from EmployeePosition order by Salary desc limit 2,1;
